<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNERVE'22</title>
   <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&amp;display=swap" rel="stylesheet">
    
    <style>
        header::before{

            background-image: url('bg.jpg');
             content: ""; 
             position: absolute ; 
             width: 100%;
             height:100%; 
             top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
            -webkit-background-size: cover;
             background-size: cover;
            
        } 
        body {
  font-family: Arial, Helvetica, sans-serif;
}
      
            .container{
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            border:2px solid black;
            background-color: black ;
            color: white;
            height: 70px;
            top: 0;
            
           
        }
        #center{
            margin: 4px;
            align-self: flex-start;
            

        }

        #right{
            padding: 20px 20px;
            align-self: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top:-90px;
            margin-left:-20px;
         
        }
  
        #left button{
            margin-top: 1px;
            padding: 0px ;
            font-family: 'Baloo Bhai', cursive;
            margin-top: -2000px;
            margin-left:1150px;
        }

        #left button:hover{
            background-color: white;
            color: black;
        }
        .logo{
           margin-left: 120px;
       }

        .btn:hover{
         transition: ease-in-out;   
     -webkit-transition: .3s ease-in-out;
     background-color: rgb(66, 65, 65);
     color: black;
      
       } 
        .container a:hover,
        .container a:active{text-decoration: underline;
         color: black}

         .dropbtn:hover{
            text-decoration: underline;
         color: black;
         }
         .nav a{
                text-decoration: none;
                color: white;
                padding: 25px 25px;
                
            }
            .search{
                margin-top:-55px;
                margin-left: -120px; 
                padding:10px; 
            }
            .search:hover{
              width: fit-content;
            }
       
        #content{ 
              font-family: 'Baloo Bhai', cursive;
              margin-top: 205px;
              margin-right:60px ;
              width: auto;
              text-align: center;
              color: black;
          }

          .big{
          font-size: 105px;
          margin: -20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 20px;
        text-decoration-line: underline;
        
    
           }
            .small{
           font-size: 30px;
           margin: 1px;
           font-family:'Baloo Bhai', cursive ;
           margin-right: 105px;
           color: midnightblue;
            
              }
              .medium{
           font-size: 25px;
           margin: 10px;
           margin-left: 220px;
           font-family: 'Monotype Corsiva' ;
           display: inline-flex;
              }
           
            .like{
                margin-top:-28px;
                margin-left:60px;  
            }
            .dropdown {
            float: left;
            position: relative;
            
            }

            .dropbtn {
                font-size: 16px;  
                border: none;
                outline:none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                 font-family: inherit;
                 margin: 0;
                 cursor: pointer;
            }

            .dropdown-content {
                  display: none;
                 position: absolute;
                 background-color: midnightblue;
                  min-width: 160px;
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
                 color: black;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: start;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}


.nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#read{
    background-color:cornflowerblue;
    font: bold;
    color: black;
    padding: 10px;
    font-family: 'Baloo Bhai', cursive;
    display: inline-block;
    width: fit-content;
    margin-top: -68px;
    margin-left: 1100px;
    border: 2px solid whitesmoke;
 }
 #view{
     padding: 10px;
 background-color: cornflowerblue;
 color: black;
 border: 2px solid whitesmoke;
 font-family: 'Baloo Bhai', cursive;
 width: fit-content;
 margin-top: -45px;
 margin-left: 1170px;


 }
 #read:hover{
     background-color:whitesmoke;
     color:black;

 }
 #view:hover{
     background-color:whitesmoke;
     color: black;

 }
 .footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 40px;
  background-color:black;
  color: white;
  text-align: center;

 }

    .footer{
color:lightblue}  
   a:hover {color:lightcoral}
    }
    </style>
</head>

<body>
    <header class ='container'>
        <div id="center" class="nav">
            <div class="logo"><img src="innerve_logo.png" alt="" srcset="" height="70px" width="140px"></div>
        </div >

        <div id="right" class="nav">
            <div>
                <div class="dropdown">
                    <button class="dropbtn"><b>About</b>
                    </button>
                    <div class="dropdown-content">
                      <a href="">Theme of Innerve'22 </a>
                      <a href="">Run-Down:Innerve'21</a>
                      <a href="">Run-Down:Innerve'20</a>
                    </div>
                  </div> 

                <div class="dropdown">
                    <button class="dropbtn"><b>Events</b>
                     
                    </button>
                    <div class="dropdown-content">
                      <a href="">Code-a-thon</a>
                      <a href="">Hack the Bugs 2.0</a>
                      <a href="">Error Hunt   </a>
                      <a href="">Informal Events  </a>
                    </div>
                  </div> 
                <b><a href="">Sponsors</a></b>
                <div class="dropdown">
                    <button class="dropbtn"><b>Team</b>
                     
                    </button>
                    <div class="dropdown-content">
                      <a href="">Message from the Convenor</a>
                      <a href="">Meet Our Team</a>
                    </div>
                  </div> 
                <b><a href="">Gallery</a></b>
          
            </div>
             
            </div>
       
            <div id="left" class="nav">
                <div class="search " > <button><img src="https://us.123rf.com/450wm/siamimages/siamimages1604/siamimages160401091/55225200-search-icon-illustration-design.jpg?ver=6"  width="30px" height="30px"  />
                  </button></div> 
                
              </div>

              <button class="nav" id="read">LOGIN</button>
              <button class="nav" id="view">REGISTER</button>
  
        
        
        <div id="content">
            <p class="small"> TECH FEST,IGDTUW</p>
            <p class="big">INNERVE</p>
            <b><p class="medium">Experience the Extraordinary</p></b>
          
 
         </div>
         
    </header>
    <footer class="footer">
          <p>Follow us on 
          <a href="https://www.instagram.com/innerveigdtuw/?hl=en" >@innerveigdtuw</a>
         for regular updates!</p>
        </footer>
</body>
</html>